/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Czcionki */

@font-face {
	font-family: Intro;
	src: url(Intro.otf);
}
@font-face {
	font-family: Intro_Inline;
	src: url(Intro_Inline.otf);
}
@font-face {
	font-family: AutourReg;
	src: url(AutourOne-Regular.otf);
}
/* Globalne style tekstu */
body{
    font-family: Calibri, Helvetica, sans-serif;
    color: #7F8C8D;
    line-height: 1.7;
		background-color: #3F3F3F;
}
h1{
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		color: cyan;
		font-size: 4em;
		text-align: center;
		padding: 60px 0;
}
h2,caption{
		font-family: AutourReg;
		font-weight: bold;
		font-size: 2em;
		text-align: center;
		color: #fff;
}
h3{
	font-family: AutourReg;
	font-weight: bold;
	font-size: 1em;
	text-align: center;
	color: #fff;
}
.col-one-third{
	width: 33.3%;
	float: left;
}
.col-half{
	width: 50%;
	float: left;
}
.clear{
	clear: both;
}
.light-button{
	display: block;
	border-style: solid;
	border-radius: 20px;
	background-color: #fff;
	width: 140px;
	height: 50px;
	margin: 0 45%;
	text-align: center;
}
.light-button:hover{
	background-color: #eee;
}
.light-button a{
	font-weight: bold;
	font-family: AutourReg, sans-serif;
	padding-top: 10px;
	color: #000;
}
.big-button{
	width: 280px;
	height: 100px;
	margin: 0 30%;
}
.big-button a{
	padding: 35px 0;
	font-size: 20px;
}
/* Kontener */
.container{
    max-width: 1160px;
    margin: 0 auto;
}
/* Navbar strony */


.top{
    height: 60px;
    background: #007800;
		padding: 10px;

}
.top a{
		display: block;
		color: #FFFFFF;
    text-decoration: none;
}
/*
#pasek {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
		opacity: 1;
}
*/
.logo{
    float: left;
		font-family: Intro_Inline;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
		text-shadow: color: #FFFFFF;
   text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
           2px -1px 0 #000000, 3px 0 0 #000000;
}

.main-menu{
    float: right;
    line-height: 60px;
		border-radius: 3px 5px;
		font-family: AutourReg;
}
ul {
     list-style: none;
     float: left;
}

ul > li {
     margin: 0;
     padding: 0;
     float: left;
     position: relative;
     height: 30px;
}

ul > li > a {
     padding: 0 10px;
     color: #444;
     text-decoration: none;
}

ul > li > a:hover,
ul > li:hover > a {
     color: #007800;
		 font-weight: bold;
     text-decoration: none;
		 display: block;
		 background-color: #fff;
		 border-radius: 20px;

}

ul > li ul {
     padding: 0;
     position: absolute;
     display: none;
		 width: 150px;
		 height: auto;
     text-align: left;
     background-color: #34495E;
     border: 4px solid #fff;
		 border-radius: 20px;
}
.o-zespole{
	width: 250px;
}
ul li:hover > ul {
     display: block;

}

ul > li ul ul {
     left: 150px;
     top: -1px;
}

ul > li ul li {
     margin: 0;
     padding: 0;
     position: relative;
     float: none;
     height: auto;
}

ul > li ul li a {
     padding: 10px 20px;
     color: #505050;
     text-decoration: none;
     display: block;
		 border-radius: 20px;
}

ul > li ul li a:hover,
ul > li ul li:hover > a {
     text-decoration: none;
     color: #fff;
     background-color: #f26c4f;
}

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 40em) {
	/* #menu is the original menu */
	.js #menu {
		display:none;
	}

	.js .slicknav_menu {
		display:block;
		font-family: AutourReg, sans-serif;
	}
	.logo{
		display: none;
	}
	.top{
		display: none;
	}
	#pasek{
		display: none;
	}
	h1{
		font-size: 3em;
	}
	.col-half, .col-one-third{
		width: 100%;
		float: none;
	}
	.o-zespole{
		width: 160%;
	}
	.banner{
		background: url("img/bannerkom.JPG");
	}
	.terminarz{
		overflow-x: scroll;
	}
	.table-calendar{
		width: 800px;
		table-layout: fixed;
	}
}
/* Banner */
.banner{
	margin-top: 30px;
	background: url("img/Diamond.jpg");
	background-position: bottom;
	background-size: cover;
	width: 100%;
	height: 710px;
}
.banner h1{
	padding: 200px 0;
}

/* Aktualnosci */
.aktualnosci {
	width: 100%;
	border: solid #abc 5px;
}
.wpisy{
	text-align: center;
	border: solid #abc 2px;
	padding: 10px;
}
.najnowszy{
	font-family: AutourReg;
	color: #fff;
	padding: 30px;
}
.najnowszy:hover, .wpisy:hover{
	background-color: #4F4F4F;
}
a{
	color: #fff;
	text-decoration: none;
	display: block;
}
.col-half img, .col-one-third img{
	width: 100%;
}
.image-aktual img{
	width: 200px;
	height: 150px;
}
.najnowszy img{
	width: 500px;
	height: 400px;
}
.news-text{

			text-align: center;
			color: #fff;
			font-family: AutourReg, sans-serif;
			font-size: 1.5em;
			font-weight: bolder;
}
.aktual-text{
	font-size: 0.8em;
	display: inline-block;
	padding: 0 20px;
}
.comment-block{
	display: block;
	border: solid;
	border-color: #bbb;
	border-radius: 50px;
	background-color: #000;
	padding: 10px 0;
	margin-bottom: 25px;
}
.add-news, .add-comment, .add-photo{
	padding: 0 30%;
	padding-bottom: 50px;
	color: #fff;
	text-align: center;
	font-family: AutourReg, sans-serif;
}
.add-news input:focus, .add-news textarea:focus{
	background-color: #79FF20;
}
.add-comment{
	padding: 0 23%;
	border-style: solid;
	border-width: 5px;
	border-radius: 40px;
}
.add-comment input, .add-comment textarea{
	background-color: #FFFF08;
	border-radius: 40px;
	font-weight: bold;
	font-family: AutourReg, sans-serif;
	padding: 3px 25px;
}
.add-photo input{
	background-color: #0D00B7;
	height: 50px;
	width: 100%;
	border: solid #000;
	font-family: AutourReg, sans-serif;
	text-align: center;
	color: #fff;
}
.add-photo select{
	background-color: #0D00B7;
	height: 50px;
	border: solid #000;
	font-family: AutourReg, sans-serif;
	color: #fff;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.comments{
	border: dashed 5px;
	display: block;
	border-color: #fff;
	border-radius: 40px;
}
.obrazki{
	float: left;

}
.obrazki img{
	width: 45%;

}
.delete-news{
	margin: 10px 40%;
}
.delete-news select, .delete-news input{
	background-color: #FF181D;
	border-style:groove;
	height: 30px;
	margin-bottom: 15px;
}
.archiwum{
	width: 100%;
	background-color: #fff;
	border-radius: 50px;
	display: block;
}
.archiwum a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
	font-family: AutourReg, sans-serif;
	text-align: center;
	font-size: 120%;
}
/* Aktualnosci - index.php */
.title {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 1em solid #fff;
    background: #111;
    max-width: 100%;
}

.title img {
    display: block;
    transition: all .6s ease-in-out;
		width: 350px;
		height: 300px;
}

.title:before, .title:after {
    content: '';
    position: absolute;
    text-align: center;
    transition: all .6s ease-in-out;
    width: 100%;
}

.title:before {
    height: 100%;
}

.title:after {
    background: rgba(24, 188, 156,.9);
    color: #fff;
    content: attr(data-title);
    line-height: 1.5em;
 overflow: hidden;
 padding: 1em .5em;
 text-overflow: ellipsis;
 white-space: pre;
 font-family: AutourReg, sans-serif;
 font-size: 13px;
}
.title.uncover {
 background: rgba(24, 188, 156);
 z-index: 0;
}

.title.uncover:after {
 bottom: 0;
 z-index: -1;
}

.title.uncover img {
 z-index: 1;
}

.title.uncover:hover img {
 -webkit-transform: translateY(-3.4em);
 -moz-transform: translateY(-3.4em);
 transform: translateY(-3.4em);
}

.title.uncover.overlay:before {
 top: 0;
 left: 0;
 height: auto;
 background: rgba(24, 188, 156, .5);
 z-index: 2;
 bottom: 0;
 top: 100%;
}

.title.uncover.overlay:hover:before {
 bottom: 3.4em;
 top: 0;
}
/* O zespole i plan zajec */
.zespol{
	margin-top: 150px;
}
.gallery-href{
	text-align: center;
	font-family: AutourReg, sans-serif;
	border: 2px solid #fff;
	border-radius: 20px;
	margin-bottom: 5px;
	white-space: pre-wrap;
	font-size: 20px;
}
.gallery-href:hover{
	opacity: 0.6;
}
.plan-zajec{
	margin-top: 50px;
}
.plan-zajec h2, .zespol h2, .kontakt h2{
	margin-top: 25px;
	margin-bottom: 25px;
}
.plan-zajec .col-half:hover, .zespol .col-one-third:hover, .kontakt .col-half:hover{
	background-color: #4F4F4F;
}
#flip, #panel, #flip_2, #panel_2{
	color: #fff;
	font-family: 'Autour Regular', sans-serif;
	font-size: 20px;
	text-align: center;
	background-color: #AF4E00;
	padding: 25px;
	border-radius: 40px;
	/* height: 50px; */
	overflow: hidden;
	width: 75%;
}
#flip:hover, #flip_2:hover{
	background-color: #AE3D00;
}
#panel, #panel_2{
	display: none;
}
#panel a{
	font-weight: bold;
	color: #000;
	display: inline-block;
}
/* Kontakt */
.contact-block{
	margin: 20px 17%;
	border-radius: 100px;
	background-color: #fff;
	width: 720px;
	height: 470px;
	overflow: hidden;
}
.contact-block img{
	width: 720px;
	border-radius: 100px;
}
.contact-text{
	text-align: center;
	font-family: AutourReg, sans-serif;
	font-size: 18px;
	color: #000;

	white-space: nowrap;
}
.contact-block:hover{
	height: 540px;

}
.contact-block:hover .contact-text{


}
.contact-block .title{
	border-radius: 120px;
}
.tutors{
	margin-right: 0px;
}
.tutors img{
	width: 270px;
	height: 270px;
	border-radius: 270px;
}
.tutors .title{
	border-radius: 250px;
	border-color: #474747;
	display: block;
}
.tutors .title:after{
	padding-top: 40px;
	padding-bottom: 30px;
	padding-left: 50px;

	width: 200px;
	height: 200px;
	border-radius: 200px;
	font-family: AutourReg, sans-serif;
	font-weight: bold;
	white-space: pre-wrap;
	line-height: 2em;
	font-size: 16px;
}
.tutors .title.uncover:hover img {
 -webkit-transform: translateY(-250px);
 -moz-transform: translateY(-250px);
 transform: translateY(-250px);
}
#mapka{
	margin: 10px 21%;
}
/* Logowanie */
.login{
	padding: 0 45%;
	padding-bottom: 50px;
	color: #fff;
	text-align: center;
	font-family: AutourReg, sans-serif;
}
/* Kalendarz */
#kalendarz {
		display: inline-block;
		width: 200px;
	 	background: #fff;
		padding: 0 125px;
		margin: 0 450px;
		border-radius: 100px;
		color: #000;
	}
#kalendarz p {text-align: right;}
#kalendarz li {display: inline; padding:4px 6px; }
#kalendarz li:hover{
	background-color: blue;
	padding: 0 6px;
}
#kalendarz .akt {color: #990000; font-weight: bold;}
#kalendarz .hidden {visibility: hidden;}
.terminarz{
	margin: 0 12%;

}
.table-calendar{
	border: solid 15px #fff;
	color: #000;
	background-color: #BFBFBF;
	font-family: AutourReg, sans-serif;
	border-collapse: collapse;
}
.table-calendar:hover{
	background-color: #AEAEAE;
}
::-webkit-scrollbar {
	    -webkit-appearance: none;
	    width: 7px;
	}
	::-webkit-scrollbar-thumb {
	    border-radius: 4px;
	    background-color: rgba(0,0,0,.5);
	    box-shadow: 0 0 1px rgba(255,255,255,.5);
	}
.col-calendar{
	border: solid;
}
.col-calendar td{
	border: solid 8px #00008F;
}
.lp{
	padding: 20px 15px;
}
.date{
	padding: 20px 60px;
}
.event-name{
	margin: 20px 30px;
	width: 70%;
	text-align: center;
}
.event-input{
	width: 40%;
}
.add-event{
	color: #fff;
	font-family: AutourReg, sans-serif;
}
.add-event input:focus, .add-event select:focus, .add-event select{
	background-color: #FFE028;
	border-color: #fff;
	font-family: AutourReg, sans-serif;
}
.lp-current{
	width: 300px;
	height: 100px;
	display: block;
	background-color: #fff;
	border-color: #000;
	border-width: medium;
	border-style: solid;
	border-radius: 120px;
}
/* Galeria */
* {
margin: 0;
padding: 0;
}
.css_anchor_gallery {
width: 1020px;
overflow: hidden;
padding: 20px 0;
}
.css_anchor_gallery .pictures_ {
list-style-type: none;
height: 480px; /* wysokosc najwyzszego zdjecia + ewentualnego opisu lub innych elementow */
width: 720px; /* szerokosc najszerszego zdjecia */
overflow: hidden;
float: right;
margin: 0;
padding: 0;
text-align: center;
}
.css_anchor_gallery .pictures_ img{
	height: 480px;
	width: 720px;
}
.css_anchor_gallery .pictures_ .fota {
margin: 0;
padding: 20px 0 20000px 0;
background: none;
}
.css_anchor_gallery .pictures_ .fota p {
padding: 0 20px;
}
.css_anchor_gallery img {
border: 1px solid #000;
}
.css_anchor_gallery .thumbnails_ {
list-style-type: none;
width: 180px;
overflow: auto;
height: 440px;
float: left;
padding: 0;
margin: 20px 0 0 20px;
}
.css_anchor_gallery .thumbnails_ .fota {
margin: 65px 0;
background: none;
padding: 0;
}
.css_anchor_gallery .thumbnails_ .fota:first-child {
margin: 0 0 65px 0;
}
.css_anchor_gallery a {
display: block;
width: 152px;
height: 152px;
}
.css_anchor_gallery a img {
height: 150px;
width: 150px;
margin: 0;
}
/* Licznik */
.licznik{
	color: #fff;
	font-size: 16px;
	font-family: AutourReg, sans-serif;
	text-align: center;
	float: left;
}
/* Stopka */
.site-footer{
		background: #2F2F2F;
		color: #FFFFFF;
		padding: 12px 0;
}
.site-footer p{
		text-align: center;

}
